<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        ul,li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img{
            width: 100%;
        }
        .carousel{
            position: relative;
            width: 960px;
            height: 540px;
            overflow: hidden;
            margin:  100px auto 20px;
        }
        .carousel .carousel-list{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .carousel .carousel-list li{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .clone{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .clone .clone-item{
            position: absolute;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="carousel">
    <ul class="carousel-list">
        <li><img src="../images/1.jpg"></li>
    </ul>
</div>
<script>
    function split(ele, row, col) {
        const containerWidth = ele.offsetWidth;
        const containerHeight = ele.offsetHeight;
        const width = containerWidth/col;
        const height = containerHeight/row;
        const px = 'px';

        const cloneContainer = document.createElement('div');
        cloneContainer.className = 'clone';
        cloneContainer.width = containerWidth + px;
        cloneContainer.height = containerHeight + px;
        for(let r = 0 ; r < row; r++){
            for(let c = 0; c < col; c++) {
                const clone = ele.cloneNode(true);
                clone.style.width = containerWidth + px;
                clone.style.height = containerHeight + px;
                clone.style.left = -c * width + px;
                clone.style.top = -r * height + px;
                const cloneWrap = document.createElement('div');
                cloneWrap.className = 'clone-item';
                cloneWrap.style.width = width + px;
                cloneWrap.style.height = height + px;
                cloneWrap.style.left = c * width + px;
                cloneWrap.style.top = r * height + px;
                cloneWrap.appendChild(clone);
                cloneContainer.appendChild(cloneWrap)
            }
        }
        ele.style.display='none';
        ele.parentNode.appendChild(cloneContainer)

    }
    let content = document.querySelector('.carousel-list');
    split(content,5,8)
</script>
</body>
</html>