<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2DCube</title>
    <style>
        .stage{
            width: 300px;
            height: 300px;
            float: left;
            margin: 15px auto;
            position: relative;
            background: #f5f5f5;
        }
        .container{
            position: relative;
            height: 230px;
            width: 100px;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -50px;
        }
        .side{
            position: absolute;
            width: 100px;
            height: 100px;
        }
        .top{
            background: #9acc53;
            transform: rotate(-45deg) skew(15deg,15deg);
        }
        .left{
            background: #8ec63f;
            transform: rotate(15deg) skew(15deg, 15deg) translate(-50%,100%);
        }
        .right{
            background: #80b239;
            transform: rotate(-15deg) skew(-15deg,-15deg) translate(50%,100%);
        }
    </style>
</head>
<body>
<div class="stage">
    <div class="container">
        <div class="side top"></div>
        <div class="side left"></div>
        <div class="side right"></div>
    </div>
</div>
</body>
</html>