<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        ul {
            list-style:none;
            padding:0;
            width:500px;
            height:300px;
            margin:100px auto;
            border:1px solid gray;
            position:relative;
            display:flex;
        }
        li {
            /* 两张版本 */
            width:25%;
            height:100%;
            position:relative;
            /* 让div在3d空间中 能够看到效果 */
            transform-style:preserve-3d;
            /* 添加过渡属性 */
            transition:all 1s;
        }
        li>div {
            width:100%;
            height:100%;
            position:absolute;
        }
        .first {
            background:url('../../images/1.jpg') no-repeat;
            transform:rotateX(0deg) translateZ(150px);
        }
        .second {
            background:url('../../images/2.jpg') no-repeat;
            transform:rotateX(-90deg) translateZ(150px);
        }
        .third {
            background:url('../../images/3.jpg') no-repeat;
            transform:rotateX(-180deg) translateZ(150px);
        }
        .four {
            background:url('../../images/4.jpg') no-repeat;
            transform:rotateX(-270deg) translateZ(150px);
        }
        /* 设置 第二个区域的li标签内部 div backgroun的偏移值 */
        li:nth-child(2) {
            transition:all 1s .1s;
        }
        li:nth-child(3) {
            transition:all 1s .2s;
        }
        li:nth-child(4) {
            transition:all 1s .3s;
        }
        li:nth-child(2)>div {
            background-position:-125px 0;
        }
        li:nth-child(3)>div {
            background-position:-250px 0;
        }
        li:nth-child(4)>div {
            background-position:-375px 0;
        }

    </style>
</head>
<body>
<ul class="container">
    <li>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="four"></div>
    </li>
    <li>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="four"></div>
    </li>
    <li>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="four"></div>
    </li>
    <li>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="four"></div>
    </li>
</ul>
<button class="left">prev</button>
<button class="right">next</button>
<script>
    window.onload = function() {
        // 定义全局变量 计算 点击的次数
        let clickCount = 0;
        let flag = true;
        const li = document.querySelectorAll('li');
        document.querySelector('.left').onclick = function() {
            if (flag) {
                flag = false;
                // 累加次数
                clickCount--;
                for (let i = 0,el; el=li[i++];) {
                    el.style.transform = 'rotateX(' + clickCount * 90 + 'deg)'
                }
                // $('li').css({
                //     transform: 'rotateX(' + clickCount * 90 + 'deg)'
                // });
                setTimeout(function() {
                    flag = true;
                }, 1200)
            }
        };
        document.querySelector('.right').onclick = function() {
            if (flag) {
                flag = false;
                // 累加次数
                clickCount++;
                for (let i = 0,el; el=li[i++];) {
                    el.style.transform = 'rotateX(' + clickCount * 90 + 'deg)'
                }
                // $('li').css({
                //     transform: 'rotateX(' + clickCount * 90 + 'deg)'
                // })
                setTimeout(function() {
                    flag = true;
                }, 1200)
            }
        };
    }
</script>
</body>
</html>