html,body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}
img{
  width: 100%;
}
.carousel{
  position: relative;
  width: 960px;
  height: 540px;
  overflow: hidden;
  margin: auto;
  .carousel-list{
    width: 100%;
    height: 100%;
    position: relative;
    li{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: none;
    }
  }
}

// 克隆
.clone{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  .clone-item{
    position: absolute;
    overflow: hidden;
    .clone-content{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;
      >*{
        position: absolute;
      }
    }
  }
}


// 动画

// out
@keyframes outRight {
  from{ transform: translateX(0)}
  to{ transform: translateX(100%)}
}
.outRight{
  transform: translateX(0);
  &.after{
    transform: translateX(100%);
  }
}
@keyframes outLeft {
  from { transform: translateX(0)}
  to { transform: translateX(-100%) }
}
.outLeft{
  transform: translateX(0);
  &.after{
    transform: translateX(-100%);
  }
}
@keyframes outTop {
  from { transform: translateY(0)}
  to { transform: translateY(-100%) }
}
.outTop{
  transform: translateY(0);
  &.after{
    transform: translateY(-100%);
  }
}
@keyframes outBottom {
  from { transform: translateY(0)}
  to { transform: translateY(100%) }
}
.outBottom{
  transform: translateY(0);
  &.after{
    transform: translateY(100%);
  }

}

// in

@keyframes inRight {
  from{ transform: translateX(-100%)}
  to{ transform: translateX(0)}
}
.inRight{
  transform: translateX(-100%);
  &.after{
    transform: translateX(0)
  }
}

@keyframes inLeft {
  from { transform: translateX(100%)}
  to { transform: translateX(0) }
}
.inLeft{
  transform: translateX(100%);
  &.after{
    transform: translateX(0);
  }
}
@keyframes inTop {
  from { transform: translateY(100%)}
  to { transform: translateY(0) }
}
.inTop{
  transform: translateY(100%);
  &.after{
    transform: translateY(0)
  }
}
@keyframes inBottom {
  from { transform: translateY(-100%)}
  to { transform: translateY(0) }
}
.inBottom{
  transform: translateY(-100%);
  &.after{
    transform: translateY(0);
  }
}

// route2D

@keyframes roteXLeft {
  from{
    transform: rotateY(0);
  }
  to{
    transform: rotateY(180deg);
  }
}
.roteXLeft{
  transform-style: preserve-3d;
  transform: rotateY(180deg);
  .next{
    transform: rotateY(180deg);
  }
}
@keyframes roteXRight {

}
.roteXRight{
  .cur{}
  .next{}
}
@keyframes roteYTop {

}
.roteYTop{
  .cur{}
  .next{}
}
@keyframes roteYBottom {

}
.roteYBottom{}

