<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02-定位居中</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            position: relative;
        }
        body ,html{
            width: 100%;
            height: 100%;
        }
        .center{
            border: 1px solid #999;
            background: #eee;
            width: 398px ;
            height: 198px;
            margin: auto;
            position: absolute;
            left: 50%;
            margin-left: -199px;
            top: 50%;
            margin-top: -99px;
        }
        .center div{
            background: yellow;
            width: 50px;
            height: 50px;
            position: absolute;
        }
        .left-top{
            border-radius: 0 0 100% 0 /0 0 100% 0 ;
            left: 0;
            top: 0;
        }
        .right-bottom{
            border-radius: 100% 0 0 0/100% 0 0 0 ;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
<div class="center">
    <div class="left-top"></div>
    <div class="right-bottom"></div>
</div>
</body>
</html>