<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加载中</title>
    <link rel="stylesheet" href="../../common/common.css">
    <style>
        .loading-box{
            padding: 1em 0;
            margin-bottom: 1em;
        }

        @keyframes loading_01 {
            /*0%{
                opacity: 0;
                transform: rotate(0deg);
            }
            20%{
                opacity: 0;
                transform: rotate(0deg);
            }
            40%{
                opacity: 1;
                transform: rotate(-135deg);
            }
            60%{
                opacity: 0;
                transform: rotate(-270deg);
            }
            80%{
                opacity: 0;
            }*/
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(-360deg);
            }
        }
        .loading_01{
            background: rgba(0,0,0,0.5);
        }
        .loading_01 .loading{
            width: 40px;
            height: 40px;
            margin: auto;
            padding: 5px;
            border-radius: 50%;
            overflow: hidden;
            /*opacity: 0;*/
            animation: loading_01 2s linear infinite;
        }
        .loading_01 .loading img{
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="loading-box loading_01">
    <div class="loading">
        <img src="../../icon/loading_01.png">
    </div>
</div>
</body>
</html>