<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>纯css实现tab切换</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            position:relative;
            width:400px;
            height: 200px;
        }
        .nav{
            position:relative;
            overflow:hidden;
            list-style: none;
        }
        .nav li{
            width:200px;
            float:left;
            text-align:center;
            background:#ddd;
            list-style: none;
        }
        .nav li a{
            display:block;
            width:200px;
            line-height:36px;
            font-size:18px;
            cursor:pointer;
            text-decoration:none;
            color:inherit;
        }
        .nav li label{
            display:block;
            width:200px;
            line-height:36px;
            font-size:18px;
            cursor:pointer;
        }
        .content{
            display:none;
            position:absolute;
            overflow:hidden;
            top:36px;
            width:400px;
            height:100px;
            background: #fff;
            border:1px solid #999;
            box-sizing:border-box;
            padding:10px;
        }

        /*方式一*/
        #content1:target,
        #content2:target{
            display:block;
        }
        #content1:target~ .nav li:first-child{
           background:#ff7300;
           color:#fff;
        }
        #content2:target~ .nav li:last-child{
           background:#ff7300;
           color:#fff;
        }
        /*方式二*/
        #nav1:checked ~ .nav li:first-child{
            background:#ff7300;
            color:#fff;
        }
        #nav2:checked ~ .nav li:last-child{
            background:#ff7300;
            color:#fff;
        }
        #nav1:checked ~ .content-wrap .content:first-child{
            display:block;
        }
        #nav2:checked ~ .content-wrap .content:last-child{
            display:block;
        }

    </style>
</head>
<body>
<h1>method-1</h1>
<div class="container">
    <div class="content" id="content1">列表1内容:11111</div>
    <div class="content" id="content2">列表2内容:2222</div>
    <ul class='nav'>
        <li><a href="#content1">列表1</a></li>
        <li><a href="#content2">列表2</a></li>
    </ul>
</div>

<h1>method-2</h1>
<div class="container">
    <input hidden checked id="nav1" type="radio" name="nav">
    <input hidden  id="nav2" type="radio" name="nav">
    <ul class='nav'>
        <li><label for="nav1">列表1</label></li>
        <li><label for="nav2">列表2</label></li>
    </ul>
    <div class="content-wrap">
        <div class="content">列表1内容:11111</div>
        <div class="content">列表2内容:22222</div>
    </div>
</div>
</body>
</html>