<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>filter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            overflow: hidden;
            text-align: center;
        }
        ul li{
            display: inline-block;
            margin: 1em;
            width: 200px;
        }
        ul li img{
            max-width: 100%;
        }
        ul li p{
            text-align: center;
            padding: 0.5em;
        }
        /*高斯模糊*/
        .blur{
            filter: blur(3px);
        }
        /*亮度*/
        .brightness{
            filter: brightness(50%);
        }
        /*对比度*/
        .contrast{
            filter:contrast(50%)
        }
        /*阴影*/
        .shadow{
            filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.5));
        }
        /*灰度*/
        .grayscale{
            filter:grayscale(50%)
        }
        /*色相旋转*/
        .hue-rotate{
            filter:hue-rotate(180deg)
        }
        /*反转*/
        .invert{
            filter:invert(100%)
        }
        /*透明度*/
        .opacity{
            filter:opacity(50%)
        }
        /*饱和度*/
        .saturate{
            filter:saturate(50%)
        }
        /*深褐色*/
        .sepia{
            filter:sepia(50%)
        }
        /*渐变阴影*/
        .gradient-shadow{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            overflow: hidden;
            position: relative;
            background: url("imgs/1.jpg") no-repeat center center/ 100%;
        }
        .gradient-shadow:after{
            content:"" ;
            position: absolute;
            left: 10%;
            top: 0;
            width: 100%;
            height: 100%;
            background: inherit;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <img class="blur" src="imgs/1.jpg">
        <p>高斯模糊</p>
    </li>
    <li>
        <img class="brightness" src="imgs/1.jpg">
        <p>亮度</p>
    </li>
    <li>
        <img class="contrast" src="imgs/1.jpg">
        <p>对比度</p>
    </li>
    <li>
        <img class="shadow" src="imgs/1.jpg">
        <p>阴影</p>
    </li>
    <li>
        <img class="grayscale" src="imgs/1.jpg">
        <p>灰度</p>
    </li>
    <li>
        <img class="hue-rotate" src="imgs/1.jpg">
        <p>色相旋转</p>
    </li>
    <li>
        <img class="invert" src="imgs/1.jpg">
        <p>反转</p>
    </li>
    <li>
        <img class="opacity" src="imgs/1.jpg">
        <p>透明度</p>
    </li>
    <li>
        <img class="saturate" src="imgs/1.jpg">
        <p>饱和度</p>
    </li>
    <li>
        <img class="sepia" src="imgs/1.jpg">
        <p>深褐色</p>
    </li>
    <li>
        <div class="gradient-shadow"></div>
        <p>渐变阴影</p>
    </li>
</ul>
</body>
</html>