<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一个标签实现</title>
    <style>
        div{
            width: 200px;
            height: 60px;
            background: #dddddd;
            position: relative;
        }
        .method-1{
            border-left: 5px solid #ff1493;
        }
        .method-2:after{
            content: "";
            position: absolute;
            width: 5px;
            height: 100%;
            top: 0;
            left: 0;
            background: #ff1493;
        }
        .method-3{
            box-shadow: -5px 0 0 #ff1493;
        }
        .method-4{
            box-shadow:inset 5px 0 0 #ff1493;
        }
        .method-5{
            filter: drop-shadow(-5px 0 0 #ff1493);
        }
        .method-6{
            background-image:linear-gradient(90deg, #ff1493 0px, #ff1493 5px, transparent 5px) ;
        }
        .method-7{
            height: 50px;
            outline: 5px solid #ff1493;
        }
        .method-7:after{
            content: "";
            position: absolute;
            top:-5px;
            bottom:-5px;
            right: -5px;
            left: 0;
            background: #dddddd;
        }
        .method-8{
            width:205px;
            background:deeppink;
            overflow-y:scroll;
        }
        .method-8::-webkit-scrollbar{
            width: 200px;
            background-color:#ddd;
        }
    </style>
</head>
<body>
<h3>border</h3>
<div class="method-1"></div>
<h3>伪元素</h3>
<div class="method-2"></div>
<h3>外box-shadow</h3>
<div class="method-3"></div>
<h3>内box-shadow</h3>
<div class="method-4"></div>
<h3>drop-shadow</h3>
<div class="method-5"></div>
<h3>linerGradient</h3>
<div class="method-6"></div>
<h3>outline</h3>
<div class="method-7"></div>
<h3>滚动条</h3>
<div class="method-8"></div>
</body>
</html>